# bowling_buddy_be

./: Bowling.Buddy.sln  README.md  compose.yaml
src/Bowling.Buddy.Api/: Bowling.Buddy.Api.csproj  Bowling.Buddy.http  Dockerfile  Program.cs  appsettings.json
src/Bowling.Buddy.Api/Controllers/: GameController.cs  GroupController.cs  PlayerController.cs
src/Bowling.Buddy.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Bowling.Buddy.Api/OperationResultExtensions/: OperationResultExtensions.cs
src/Bowling.Buddy.Api/Properties/: launchSettings.json
src/Bowling.Buddy.Api/StartupTasks/: InfrastructureTasks.cs
src/Bowling.Buddy.Application/: Bowling.Buddy.Application.csproj
src/Bowling.Buddy.Application/Dependencies/: ApplicationDependencies.cs
src/Bowling.Buddy.Application/Mappings/: GameMappings.cs  GroupMappings.cs  PlayerMappings.cs  ScoreMappings.cs
src/Bowling.Buddy.Application/Models/: GameDtos.cs  GroupDtos.cs  OperationResult.cs  OperationResultType.cs  PlayerDtos.cs  ScoreDtos.cs
src/Bowling.Buddy.Application/Services/: GameService.cs  GroupService.cs  PlayerService.cs
src/Bowling.Buddy.Domain/Entities/: Game.cs  Group.cs  Player.cs  Score.cs
src/Bowling.Buddy.Domain/Entities/Interfaces/: IBaseIdEntity.cs
src/Bowling.Buddy.Domain/Interfaces/Repositories/: IGameRepository.cs  IGroupRepository.cs  IPlayerRepository.cs  IUnitOfWork.cs
src/Bowling.Buddy.Infrastructure/: Bowling.Buddy.Infrastructure.csproj
src/Bowling.Buddy.Infrastructure/Constants/: SchemaConstants.cs
src/Bowling.Buddy.Infrastructure/Data/: AppDbContext.cs
src/Bowling.Buddy.Infrastructure/Dependencies/: InfrastructureDependencies.cs
src/Bowling.Buddy.Infrastructure/Extensions/: DataBaseExtensions.cs
src/Bowling.Buddy.Infrastructure/Migrations/: 20260124162715_Init_Entities.Designer.cs  20260124162715_Init_Entities.cs  AppDbContextModelSnapshot.cs  migration-command.txt
src/Bowling.Buddy.Infrastructure/Repositories/: GameRepository.cs  GroupRepository.cs  PlayerRepository.cs  UnitOfWork.cs
src/Bowling.Buddy.Infrastructure/TypeConfigurations/: CommonTypeConfigs.cs  GameConfig.cs  GroupConfig.cs  PlayerConfig.cs  ScoreConfig.cs
